# Set prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set terminal color
set -g default-terminal "tmux-256color"

# Enable mouse support
set -g mouse on

# Start panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# Set status bar to top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{?client_prefix,#{@thm_red},#{@thm_maroon}}"

set -ogq @catppuccin_window_number_color "#{@thm_teal}"
set -g @catppuccin_window_current_text "#{window_name}"
set -ogq @catppuccin_window_text "#{window_name}"
set -g @catppuccin_status_right_separator "#{?client_prefix,#{#[bg=#{@thm_bg},fg=#{@thm_red},bold]  },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  }}"
set -ogq @catppuccin_status_module_bg_color "#{@thm_bg}"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Status line stuff
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
